<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHA-mE-e4i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visual-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sholmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="87F-Ei-McY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Ox-DhK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="ppd-K9-iIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="somethingElse.png" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-IX-k9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NAX-IX-k9k" secondAttribute="trailing" id="1a7-ew-ct9"/>
                                                <constraint firstItem="NAX-IX-k9k" firstAttribute="leading" secondItem="ppd-K9-iIf" secondAttribute="leading" id="5mE-bU-Ufe"/>
                                                <constraint firstItem="NAX-IX-k9k" firstAttribute="top" secondItem="ppd-K9-iIf" secondAttribute="top" id="OUu-w9-F2a"/>
                                                <constraint firstAttribute="bottom" secondItem="NAX-IX-k9k" secondAttribute="bottom" id="sCa-1S-m3W"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="sap-5N-Oy1">
                                            <rect key="frame" x="0.0" y="300" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87F-Ei-McY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1uW-Fk-wTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87F-Ei-McY" secondAttribute="trailing" id="B6C-NO-SOa"/>
                            <constraint firstItem="87F-Ei-McY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TJd-JA-mps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="87F-Ei-McY" secondAttribute="bottom" id="hH2-Bd-eVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visual" id="GET-do-wwe"/>
                    <connections>
                        <outlet property="imageView" destination="NAX-IX-k9k" id="ccQ-Rs-DeM"/>
                        <outlet property="resultsTableView" destination="xGf-Ox-DhK" id="AEe-5b-9ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="1495"/>
        </scene>
        <!--Acoustic-->
        <scene sceneID="gyy-j6-02k">
            <objects>
                <viewController id="wed-Ql-gkY" customClass="AcousticsViewController" customModule="Sholmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppr-aZ-ATD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-v4-7lt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-jh-MqN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="415.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-Qq-1cl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="415.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-XO-3wh">
                                                        <rect key="frame" x="20" y="20" width="335" height="395.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Start and start talking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-QV-uD8">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-Ye-VrX">
                                                                <rect key="frame" x="0.0" y="43" width="335" height="352.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hqw-XO-3wh" secondAttribute="trailing" constant="20" id="88P-8g-kaH"/>
                                                    <constraint firstItem="hqw-XO-3wh" firstAttribute="top" secondItem="EMu-Qq-1cl" secondAttribute="top" constant="20" id="PNi-Y3-03E"/>
                                                    <constraint firstItem="hqw-XO-3wh" firstAttribute="leading" secondItem="EMu-Qq-1cl" secondAttribute="leading" constant="20" id="bgq-Uz-G2V"/>
                                                    <constraint firstAttribute="bottom" secondItem="hqw-XO-3wh" secondAttribute="bottom" id="pz7-HQ-OOd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="77B-dd-R65">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="138.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-70-J4k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-Y4-hcx">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efF-6g-u6x">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="138.5"/>
                                                                <state key="normal" image="button_mic">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="efF-6g-u6x" secondAttribute="bottom" id="Wbo-BQ-77U"/>
                                                            <constraint firstAttribute="trailing" secondItem="efF-6g-u6x" secondAttribute="trailing" id="kBT-pN-mom"/>
                                                            <constraint firstItem="efF-6g-u6x" firstAttribute="leading" secondItem="4Ql-Y4-hcx" secondAttribute="leading" id="kLl-Ig-kii"/>
                                                            <constraint firstItem="efF-6g-u6x" firstAttribute="top" secondItem="4Ql-Y4-hcx" secondAttribute="top" id="ulp-wf-Cq9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-va-mu3">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-87-7KF">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="138.5"/>
                                                                <state key="normal" image="button_stop"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="b4g-87-7KF" firstAttribute="leading" secondItem="mb6-va-mu3" secondAttribute="leading" id="8HY-0y-ho1"/>
                                                            <constraint firstItem="b4g-87-7KF" firstAttribute="top" secondItem="mb6-va-mu3" secondAttribute="top" id="ZyB-QK-1y2"/>
                                                            <constraint firstAttribute="trailing" secondItem="b4g-87-7KF" secondAttribute="trailing" id="qHB-Qc-xFf"/>
                                                            <constraint firstAttribute="bottom" secondItem="b4g-87-7KF" secondAttribute="bottom" id="vc0-Ot-ObQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DDt-jh-MqN" firstAttribute="height" secondItem="MuQ-v4-7lt" secondAttribute="height" multiplier="0.75" id="Z9d-t2-LLA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MuQ-v4-7lt" firstAttribute="leading" secondItem="bLR-RW-pUy" secondAttribute="leading" id="80l-OD-882"/>
                            <constraint firstItem="bLR-RW-pUy" firstAttribute="trailing" secondItem="MuQ-v4-7lt" secondAttribute="trailing" id="JUn-sp-Is5"/>
                            <constraint firstItem="MuQ-v4-7lt" firstAttribute="top" secondItem="bLR-RW-pUy" secondAttribute="top" id="Jv0-Nl-9k5"/>
                            <constraint firstItem="bLR-RW-pUy" firstAttribute="bottom" secondItem="MuQ-v4-7lt" secondAttribute="bottom" id="hDT-v4-0pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLR-RW-pUy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acoustic" id="L6i-2c-OH3">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="9mv-0M-V5a">
                            <connections>
                                <action selector="didTapClearItem:" destination="wed-Ql-gkY" id="WcA-Wa-2O1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="efF-6g-u6x" id="2qU-tx-Zn6"/>
                        <outlet property="stopButton" destination="b4g-87-7KF" id="41w-Ik-atI"/>
                        <outlet property="textView" destination="EDV-Ye-VrX" id="vDX-1V-zqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiE-3b-h6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1495"/>
        </scene>
        <!-- -->
        <scene sceneID="sR1-HH-uIb">
            <objects>
                <viewController id="Bhh-Bs-cOm" customClass="TextualViewController" customModule="Sholmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDd-60-hAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-WL-luI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7Ch-wt-5wD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-Ac-OSc">
                                            <rect key="frame" x="20" y="20" width="335" height="199"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some text below and press Go" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-Ng-POx">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-vb-eQN">
                                                    <rect key="frame" x="0.0" y="43" width="335" height="156"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-9j-f6M">
                                            <rect key="frame" x="20" y="239" width="335" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5Gd-hR-pvO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pUJ-9j-f6M" firstAttribute="leading" secondItem="7Ch-wt-5wD" secondAttribute="leading" constant="20" id="6Rd-oe-zJy"/>
                                        <constraint firstAttribute="trailing" secondItem="pUJ-9j-f6M" secondAttribute="trailing" constant="20" id="UaJ-gv-xYX"/>
                                        <constraint firstAttribute="bottom" secondItem="pUJ-9j-f6M" secondAttribute="bottom" id="aqp-5v-0Ts"/>
                                        <constraint firstItem="cdF-Ac-OSc" firstAttribute="leading" secondItem="7Ch-wt-5wD" secondAttribute="leading" constant="20" id="boV-YW-4SM"/>
                                        <constraint firstItem="pUJ-9j-f6M" firstAttribute="top" secondItem="cdF-Ac-OSc" secondAttribute="bottom" constant="20" id="fAn-av-E62"/>
                                        <constraint firstItem="cdF-Ac-OSc" firstAttribute="top" secondItem="7Ch-wt-5wD" secondAttribute="top" constant="20" id="ftL-eG-pid"/>
                                        <constraint firstAttribute="trailing" secondItem="cdF-Ac-OSc" secondAttribute="trailing" constant="20" id="rAT-Yw-2DI"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Yzo-Lc-Xtn">
                                    <rect key="frame" x="0.0" y="312" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cPN-MW-cPD">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPN-MW-cPD" id="lI7-wn-ox7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQe-WL-luI" firstAttribute="leading" secondItem="InX-fL-3AS" secondAttribute="leading" id="M9W-G6-wC1"/>
                            <constraint firstItem="InX-fL-3AS" firstAttribute="bottom" secondItem="SQe-WL-luI" secondAttribute="bottom" id="ZAc-fc-bdj"/>
                            <constraint firstItem="SQe-WL-luI" firstAttribute="top" secondItem="InX-fL-3AS" secondAttribute="top" id="b0E-eQ-pMu"/>
                            <constraint firstItem="InX-fL-3AS" firstAttribute="trailing" secondItem="SQe-WL-luI" secondAttribute="trailing" id="nf8-wE-NXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="InX-fL-3AS"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="bqq-Dr-WHG">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="SEk-I4-V9H">
                            <connections>
                                <action selector="didTapGoItem:" destination="Bhh-Bs-cOm" id="XN5-dM-5RA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="7Az-vb-eQN" id="pP6-k4-Cd4"/>
                        <outlet property="textualTableView" destination="SQe-WL-luI" id="eUh-g9-gvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDC-EN-S2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mNf-Mb-9Uu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XHA-mE-e4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pSO-ZB-R0x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QQ2-m9-iKd" kind="relationship" relationship="viewControllers" id="kFH-FS-hFq"/>
                        <segue destination="TqZ-QZ-HIG" kind="relationship" relationship="viewControllers" id="6eg-q5-XUF"/>
                        <segue destination="Q9w-Ju-fuN" kind="relationship" relationship="viewControllers" id="D0z-6u-yun"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96j-Cd-VmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="9"/>
        </scene>
        <!--Visual-->
        <scene sceneID="qRf-fX-OqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQ2-m9-iKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visual" image="tab_video" id="3ED-0i-XCz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTS-Px-gpg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IcI-JL-c6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vT-Ty-HIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="779"/>
        </scene>
        <!--Acoustic-->
        <scene sceneID="tHt-hT-svM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqZ-QZ-HIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acoustic" image="tab_audio" id="mX9-A5-FZl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSS-XE-tca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wed-Ql-gkY" kind="relationship" relationship="rootViewController" id="99E-i0-wyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLc-rB-RXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="779"/>
        </scene>
        <!--Textual-->
        <scene sceneID="Mm5-2s-OgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9w-Ju-fuN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Textual" image="tab_text" id="h5T-Rf-uWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wRq-3i-nrp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhh-Bs-cOm" kind="relationship" relationship="rootViewController" id="hKk-Aq-1pt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e84-0l-zRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_mic" width="40" height="40"/>
        <image name="button_stop" width="25" height="25"/>
        <image name="somethingElse.png" width="1663" height="931"/>
        <image name="tab_audio" width="25" height="25"/>
        <image name="tab_text" width="25" height="25"/>
        <image name="tab_video" width="25" height="25"/>
    </resources>
</document>
